﻿
.lab {
    width: 800px;
    margin: 30px auto;
    padding: 20px;
    box-shadow: 0px 30px 150px #ccc;
    border-radius: 10px;
}

.lab-photo {
    display: block;
    margin: 0 auto;
    border-radius: 10%;
}

body {
    margin: 0;
    font-family: Tahoma;
    line-height: 1.5;
    padding: 0;
}
.lab-title {
    font-size: 40px;
    text-align: center;
    color: #241e1e;
}

.lab-text {
    font-size: 30px;
    color: #131115;
}


.lab-subtitle {
    font-size: 40px;
    color: #c9bebe;
}
.game-hearts-icon {
    background: transparent url(../images/game-hearts-icon.png) scroll 0 0 no-repeat;
    height: 64px;
    line-height: 64px;
    text-align: center;
    width: 64px;
}



